
PORT=5000
MONGODB_URI=mongodb://localhost:27017/EasyHR
JWT_SECRET=manoj@8374
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=cleverlearner9@gmail.com
EMAIL_PASSWORD=rlnqumnfmstjafrs
EMAIL_FROM=mahimanoj083@gmail.com
CLIENT_URL=http://localhost:8080
